\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundation model: TimesFM 2.5}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptation strategies}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation protocol}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ICF implementation notes}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RoPE configuration fix.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similarity-based example selection.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary metrics}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate metrics across all test windows. $\Delta $ denotes percentage change relative to zero-shot. Best values are \textbf  {bold} by inspection.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{2}{Aggregate metrics across all test windows. $\Delta $ denotes percentage change relative to zero-shot. Best values are \textbf {bold} by inspection}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecast quality}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate MSE, MAE, and directional accuracy across all test windows. Bars show absolute values; annotations give percentage change relative to zero-shot.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:metrics}{{1}{3}{Aggregate MSE, MAE, and directional accuracy across all test windows. Bars show absolute values; annotations give percentage change relative to zero-shot}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative 30-day forecast windows (best, median, worst, and most recent by ICF--vs--zero-shot MSE delta). Shaded region indicates the prediction zone; context tail shown in grey.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:windows}{{2}{3}{Representative 30-day forecast windows (best, median, worst, and most recent by ICF--vs--zero-shot MSE delta). Shaded region indicates the prediction zone; context tail shown in grey}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error analysis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: per-window MSE for each test window and method. Right: kernel density estimate of forecast errors (predicted minus actual).}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error}{{3}{4}{Left: per-window MSE for each test window and method. Right: kernel density estimate of forecast errors (predicted minus actual)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative mean absolute error accumulated over successive test windows.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cumulative}{{4}{4}{Cumulative mean absolute error accumulated over successive test windows}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-dimensional method profile}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ETT Benchmark}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalised method profile on five axes: MSE (inverted), MAE (inverted), directional accuracy, consistency ($1-\sigma _{\mathrm  {MSE}}$), and inference speed.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radar}{{5}{5}{Normalised method profile on five axes: MSE (inverted), MAE (inverted), directional accuracy, consistency ($1-\sigma _{\mathrm {MSE}}$), and inference speed}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ICF benchmark on ETT datasets.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:ett}{{2}{5}{ICF benchmark on ETT datasets}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monash Benchmark}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ICF benchmark on Monash datasets (excerpt).}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:monash}{{3}{6}{ICF benchmark on Monash datasets (excerpt)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LoRA adaptation.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICF inference.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICF continued pretraining.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directional accuracy.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
